{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5e8980",
        "activityBar.background": "#5e8980",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#58415f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5e8980",
        "statusBar.background": "#496b64",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5e8980",
        "statusBarItem.remoteBackground": "#496b64",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#496b64",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#496b6499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#496b64"
}